<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title></title>
        <style>
            body{
            font-family: latha;
            color:white;
            background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,.38),rgba(0,0,0,0)
            ),url(img/about.jpg)no-repeat;
            background-size:cover;
            }
            .box{ width: 900px;
            float:right;
            border: 1px solid black;}
            .box ul li{
            width:120px;
            float:left;
            margin: 10px auto;
            text-align:center;}
            .box ul li a{ text-decoration: none;
            color:darkgray;}
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{ colour: white;}
            .wd{
            width: 300px;
            height:539px;
            background-color:black;
            opacity:0.9;
            padding:50px;
            }
            .container h1.h2{
            text-align: center;
            margin-bottom: 465px;
            }
            .row h2{
            display:block;
            font-family:"shadows into light",cursive;
            color: #fffff;
            font-size: 27px;
            margin-bottom:10px;
            text-align: center;}
            . menulayout1.menu-item.menu__item-title{
            display: inline-block;
            margin: 10px;
            }
            .container{
            flex-wrap: wrap;
            margin-bottom: 30px;
            }
            .section{
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
            }
            .ankit{
                background-color: white;
                color: black;
                font-weight: bold;
                margin: 100px;
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Online.html">Online Order</a></li>
                <li> <a href="online.html">About Us</a></li>
                <!-- <li> <a href="Team.html">Team</a></li> -->
                <li> <a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="ankit" > <h1>About Us...</h1><p>Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale, ‘Organization Name’ ‘s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.</p><p>In contrast to other Indian eateries, ‘Organization Name’ was made with the explicit expectation to appear as something else.</p>
        <p>We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great.</p><p> the resturant was designed with the history in mind we have created a soft industrial dining room,</p> <p>‘Organization Name’ has developed to incorporate four superb takeout areas in Toronto with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that at some other Indian eatery you visit.</p> 
        combined with an open kitchen, coffee take out bar and alovely awesome on site coffee roastery............ </div>
        
       
       </body>
</html>