<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title></title>
        <style>
            body{
            font-family: latha;
            color:white;
            background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,.38),rgba(0,0,0,0)
            ),url(img/contact.jpg)no-repeat;
            background-size:cover;
            }
            .box{ width: 900px;
            float:right;
            border: 1px solid black;}
            .box ul li{
            width:120px;
            float:left;
            margin: 10px auto;
            text-align:center;}
            .box ul li a{ text-decoration: none;
            color:darkgray;}
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{ colour: white;}
            .wd{
            width: 300px;
            height:539px;
            background-color:black;
            opacity:0.9;
            padding:50px;
            }
            .container{
            display:block;
            font-family:"shadows into light",cursive;
            color: #fffff;
            font-size: 27px;
            margin-bottom:10px;
            }
            .row h2{
            display:block;
            font-family:"shadows into light",cursive;
            color: #fffff;
            font-size: 27px;
            margin-bottom:10px;}
            . menulayout1.menu-item.menu__item-title{
            display: inline-block;
            margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Online.html">Online Order</a></li>
                <li> <a href="About.html">About Us</a></li>
                <!-- <li> <a href="Team.html">Team</a></li> -->
                <li> <a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="container" class="ce" style="padding-top: 100px;">
            <div class="row">
                <div class="col-md-12">
                    <form action="contact.php" method="post" class="wpcf7">
                        <div class="main-form">
                            <h2>Ready to Get Started?</h2>
                            <p class="font14">Your email address will not be published. Required fields are marked *</p>
                            <p>
                                <input type="text" name="name" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Your Name *" required>
                            </p>
                            <p>
                                <input type="email" name="email" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Your Email *" required>
                            </p>
                            <p>
                                <textarea name="message" cols="40" rows="10" class="" aria-invalid="false" placeholder="Message..." required></textarea>
                            </p>
                            <p><button type="submit" class="octf-btn octf-btn-light">Send Message</button>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>