<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant</title>
	<style>

		  body{
		  	font-family: latha;
		  	color:white;
		  	background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,.38),rgba(0,0,0,0)
		  	),url(img/index__back.jpg)no-repeat;
		  	background-size:cover;

		  }
         .box{ width: 900px;
			 float:right;
			 border: 1px solid black;}
			 .box ul li{
			 	width:120px;
			 	float:left;
			 	margin: 10px auto;
			 	text-align:center;}
			 	.box ul li a{ text-decoration: none;
			 		color:darkgray;}
			 	
                .box ul li:hover{ background-color: green;}
                .box ul li a:hover{ colour: white;}
                .wd{
                	width: 300px;
                	height:539px;
                	background-color:black;
                	opacity:0.9;
                	padding:50px;
                }
                .wd h1{
                	text-shadow: 2px 2px #ff0000;
                	text-align: center;
                	text-transform:uppercase;
                	font-weight:100px;
                	
                }

                .wd h4{
                	text-align: justify;
                	color: darkgrey;
                	font-weight: normal;
                
                }
                .wd h2{
                	text-align: center;
                	text-transform: uppercase;
                	font-weight: normal;
                	margin: 40px auto;


                }
                .opt form , input[type="button"]{
                	background-color:black;
                	color:white;
                	padding: 10px;
                	margin: -14px auto;
                	padding-left:50px;
                	padding-right:50px;
                	text-align: center;
                } 
                form,input[type="button"]:hover{
                	background-color: green;
                }        
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li> <a href="index.html">Home</a></li>
			<li> <a href="Online.html">Online Order</a></li>
			<li> <a href="About.html">About Us</a></li>
		    <!-- <li> <a href="Team.html">Team</a></li> -->
			<li> <a href="contact.html">Contact Us</a></li>
		</ul>

	</div>
	<div class="wd">
		<h1>Welcome Our Restaurant</h1>
		<h4> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		<h2>Reservation</h2>
		<div class="opt">
			<form action="" method="post">
            <input type="button" value="Start Now">
			</form>
		</div>
		
		
	</div>

</body>
</html>